# CopyCat

./: .gitignore  plugin.yml  pom.xml
src/au/com/addstar/copycat/: CopyCatLogic.java  CopyCatModule.java  CopyCatPlugin.java  CopyCatPreset.java  EditSession.java  EventListener.java  GameBoard.java  MenuItemEnum.java  PatternStation.java  PlayerStation.java  Subject.java  SubjectStorage.java  Util.java
src/au/com/addstar/copycat/commands/: BadArgumentException.java  CommandDispatcher.java  CommandSenderType.java  CopyCatCommand.java  CreateCommand.java  DeleteCommand.java  EditorCommand.java  ICommand.java  RootCommandDispatcher.java  SetCommand.java  SetPatternStationCommand.java  SetStationCommand.java  SetupCommand.java
src/au/com/addstar/copycat/flags/: BooleanFlag.java  EnumFlag.java  Flag.java  FlagIO.java  Flaggable.java  IntegerFlag.java  PercentFlag.java  StringFlag.java  TimeFlag.java
src/au/com/addstar/copycat/logic/: EliminationMainState.java  MainState.java  PreRoundState.java  ScoringMainState.java  State.java  StateEngine.java  SubjectDrawState.java  TimerState.java  WaitState.java
src/main/java/au/com/addstar/copycat/: CopyCatLogic.java  CopyCatModule.java  CopyCatPlugin.java  EditSession.java  GameBoard.java  MenuItemEnum.java  PatternStation.java  PlayerStation.java  Subject.java  SubjectStorage.java  Util.java
src/main/java/au/com/addstar/copycat/commands/: CopyCatCommand.java  EditorCommand.java  SetPatternStationCommand.java  SetStationCommand.java  SetupCommand.java
src/main/java/au/com/addstar/copycat/logic/: BetweenRoundState.java  EliminationMainState.java  MainState.java  PreRoundState.java  ScoringMainState.java  StateEngine.java  SubjectDrawState.java  WaitState.java
src/main/resources/: plugin.yml
