<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>au.com.addstar</groupId>
  <artifactId>CopyCat</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>CopyCat</name>
  
  <properties>
      <build.number/>
      <plugin.version>${project.version}-${build.number}</plugin.version>
      <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
      <spigot.version>${spigot.api.version}-R0.1-SNAPSHOT</spigot.version>
      <spigot.api.version>1.12.2</spigot.api.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
    <repository>
      <id>bukkit-maven</id>
      <url>http://repo.bukkit.org/content/repositories/releases/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>addstar-repo</id>
      <url>http://maven.addstar.com.au/artifactory/ext-release-local</url>
    </repository>
    <repository>
      <id>addstar-snapshot-repo</id>
      <url>http://maven.addstar.com.au/artifactory/ext-snapshot-local</url>
    </repository>
    <repository>
	  <id>comphenix-rep</id>
	  <name>Comphenix Repository</name>
	  <url>http://repo.comphenix.net/content/groups/public</url>
	</repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>${spigot.version}</version>
    </dependency>
	<dependency>
	  <groupId>au.com.addstar</groupId>
	  <artifactId>Monolith</artifactId>
	  <version>1.4.8-SNAPSHOT</version>
	  <exclusions>
	    <exclusion>
	      <groupId>org.spigotmc</groupId>
          <artifactId>sneaky-throw</artifactId>
	    </exclusion>
	  </exclusions>
	</dependency>
      <dependency>
          <groupId>au.com.mineauz</groupId>
          <artifactId>Minigames</artifactId>
          <version>1.12.2-RC</version>
      </dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
  	<resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}</directory>
        <includes>
          <include>plugin.yml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
